apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-front
  labels:
    app: sm-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-front
  template:
    metadata:
      labels:
        app: sm-front
    spec:
      containers:
      - name: sm-front
        image: devwikirepo/sm-front:1.0.0
        ports:
        - containerPort: 80