apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-sub
  labels:
    app: sm-sub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-sub
  template:
    metadata:
      labels:
        app: sm-sub
    spec:
      containers:
      - name: sm-sub
        image: devwikirepo/sm-sub:1.0.1
        ports:
        - containerPort: 80