apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-reco
  namespace: subsmanager
  labels:
    app: sm-reco
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-reco
  template:
    metadata:
      labels:
        app: sm-reco
    spec:
      containers:
        - env:
            - name: "SUB_URL"
              value: "sm-subs"
            - name: "REDIS_HOST"
              value: "sm-redis"
            - name: "REDIS_PORT"
              value: "6379"
            - name: "REDIS_PASSWORD"
              value: "redispassword"
            - name: "SUBS_CACHE_TTL_SECOND"
              value: "60"
            - name: "RECOMMEND_COUNT"
              value: "1"
            - name: "RECOMMEND_CACHE_TTL_SECOND"
              value: "300"
          name: sm-reco
          image: devwikirepo/sm-reco:1.0.0
---
apiVersion: v1
kind: Service
metadata:
  name: sm-reco
  namespace: subsmanager
  labels:
    app: sm-reco
spec:
  selector:
    app: sm-reco
  ports:
    - port: 80
      targetPort: 5000
  type: ClusterIP
