apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-redis
  labels:
    app: sm-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-redis
  template:
    metadata:
      labels:
        app: sm-redis
    spec:
      containers:
      - name: sm-redis
        image: devwikirepo/sm-redis:1.0.0
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: sm-redis
  labels:
    app: sm-redis
spec:
  selector:
    app: sm-redis
  ports:
  - port: 6379
    targetPort: 6379
  type: ClusterIP
