apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-user
  labels:
    app: sm-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-user
  template:
    metadata:
      labels:
        app: sm-user
    spec:
      containers:
      - env:
        - name: "DB_USER"
          value: "postgres"
        - name: "DB_PASSWORD"
          value: "asdf1234!"
        - name: "DB_HOST"
          value: "sm-db"
        - name: "DB_PORT"
          value: "5432"
        - name: "DB_NAME"
          value: "user-service"
        - name: "JWT_SECRET_KEY"
          value: "mJMLk2qwEFKp1Lx2FatzwVOA6-3FjMqkLEAWu74uCU9"
        name: sm-user
        image: devwikirepo/sm-user:1.0.1
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: sm-user
  labels:
    app: sm-user
spec:
  selector:
    app: sm-user
  ports:
  - port: 80
    targetPort: 5000
  type: ClusterIP
